{
  "name": "tc-code",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.3",
    "@astrojs/vue": "^4.5.2",
    "astro": "^4.16.7",
    "marked": "^14.1.2",
    "prismjs": "^1.29.0",
    "sharp": "^0.32.5"
  }
}
